PORT=5000
# testing
MONGODB_URI=mongodb+srv://techcenter:doshion2025@test-data.6soxs.mongodb.net/development

# otp old
JWTSECRET=e87cb5895f666da3de54963e620bda94122aaea02973f7ac9df81d3d2431b247
INTERAKT_API_KEY='N2lob2xITFpWdzNQYzFGUy1qVGJXNWVGWmRzbnJoeUhMN19CNC1iMnNYNDo='
INTERAKT_URL='https://api.interakt.ai/v1/public/message/'

# otp new
GALLABOX_URL=https://server.gallabox.com/devapi/messages/whatsapp
GALLABOX_API_KEY=67e2983e832570407b7ac752
GALLABOX_CHANNEL_ID=67cae4e2e905f99bb3b626b3
GALLABOX_API_SECRET=545cf2cf04d24b4290b9325be3f45787
USER_MOBILE_NUMBER = 9727410731

# whatsapp template
GALLABOX_OTP=bw_scan_app;
GALLABOX_SUCCESSMSG = bw_scan_app_utility2;
GALLABOX_MISSEDMSG = missed_cartridgereplacement;
GALLABOX_FIRSTTIMEMSG = welcome_cartidge_success;
GALLABOX_WATERREPORTS = waterreport_template;
GALLABOX_SUCCESSMSG_NEW= installation_success_1;

# zoho 
CLIENT_ID=1000.T5V8PQO74ROVUUSHGVSPRLJLX2O24Y
CLIENT_SECRET=4284e2f85b3aac01af0d2be9bf18935d4521fa567e
# REFRESH_TOKEN=1000.3b6f5c99a25ccfee5bd1b87f47a14b77.8155cced4164fae44fa1f39062ce844e
# REFRESH_TOKEN=1000.a59c1686cd2122ac3b7c221ddeed9a70.59bec3d4c3ddfc172452b335fa702015
REFRESH_TOKEN=1000.b77b4f4340017d06147260c6c70f90dd.760658110ce10ed621e3bbf8ca8a52f4


# google
GCLOUD_PROJECT=golden-rush-461310-d6
GOOGLE_APPLICATION_CREDENTIALS={}
GCS_BUCKET=doshion
GOOGLE_KEY=AIzaSyBjQV0o-PgqpQh9EaQs2JHLhTBAbf6qE_A
