PORT=5000
# MONGODB_URI=mongodb+srv://kmbmevada2343:Kmb2343@tasks.4fllz.mongodb.net/?retryWrites=true&w=majority&appName=tasks
MONGODB_URI=mongodb+srv://techcenter:doshion2025@test-data.6soxs.mongodb.net/production

# otp old
JWTSECRET=e87cb5895f666da3de54963e620bda94122aaea02973f7ac9df81d3d2431b247
INTERAKT_API_KEY='N2lob2xITFpWdzNQYzFGUy1qVGJXNWVGWmRzbnJoeUhMN19CNC1iMnNYNDo='
INTERAKT_URL='https://api.interakt.ai/v1/public/message/'

# otp new
GALLABOX_URL=https://server.gallabox.com/devapi/messages/whatsapp
GALLABOX_API_KEY=67e2983e832570407b7ac752
GALLABOX_CHANNEL_ID=67cae4e2e905f99bb3b626b3
GALLABOX_API_SECRET=545cf2cf04d24b4290b9325be3f45787


# zoho 
CLIENT_ID=1000.T5V8PQO74ROVUUSHGVSPRLJLX2O24Y
CLIENT_SECRET=4284e2f85b3aac01af0d2be9bf18935d4521fa567e
REFRESH_TOKEN=1000.3b6f5c99a25ccfee5bd1b87f47a14b77.8155cced4164fae44fa1f39062ce844e
